<!DOCTYPE html>
<html>
<head>
	<title>L0g!n</title>
</head>

<style>
.scroll-left {
height: 50px; 
overflow: hidden;
position: relative;
}
.scroll-left p {
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 50px;
text-align: center;
/* Starting position */
-moz-transform:translateX(100%);
-webkit-transform:translateX(100%); 
transform:translateX(100%);
/* Apply animation to this element */ 
-moz-animation: scroll-left 10s linear infinite;
-webkit-animation: scroll-left 10s linear infinite;
animation: scroll-left 10s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
0% { -moz-transform: translateX(100%); }
100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
0% { -webkit-transform: translateX(100%); }
100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
0% { 
-moz-transform: translateX(100%); /* Browser bug fix */
-webkit-transform: translateX(100%); /* Browser bug fix */
transform: translateX(100%); 
}
100% { 
-moz-transform: translateX(-100%); /* Browser bug fix */
-webkit-transform: translateX(-100%); /* Browser bug fix */
transform: translateX(-100%); 
}
}
</style>
<body background="22-black-wallpaper.jpg">
	<center>
	<h1 style="color: white">LOGIN PAGE</h1>
	<form login="login_page.php">
	<p style="color: white"> Username :<br></p>
	<input type="text" name="Username"></input><br>
	<p style="color: white"> password :<br></p>
	<input type="password" name="password"></input><br>
	<input type="checkbox" id="mycheck"><p style="color: white">Remember me</p>
</input>
	<input type="button" id="mybutton" onclick="myFucntion()" value="login"></input>
</center><br>
<div class="scroll-left">
<p style="color: red">red red red re ........</p>
</div>
</form>
</body>
</html>