<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>
<h2>Form Tambah Customer</h2>
 <form method="POST" action="prosesSimpan.php">
 	<table>
 		<tr>
 			<td>Nama Customer</td>
 			<td> : <input type="text" name="nama"></td>
 		</tr>
 		<tr>
 			<td>Alamat Customer</td>
 			<td> : <input type="text" name="alamat"></td>
 		</tr>
 		<tr>
 			<td colspan="2">
 				<input type="submit" name="submit" value="SIMPAN">
 				<input type="button" value="RESET" onclick="self.historyback()">
 			</td>
 		</tr>
 	</table>
 </form>
 </center>
</body>
</html>